{
  "name": "gateways-backend",
  "version": "1.0.0",
  "description": "This sample project is managing gateways - master devices that control multiple peripheral devices.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "dev-build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fortune King",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-stream": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com/chunkingz/gateway"
  }
}
